<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linux-hub Lite Chat</title>
    <style>
        body {
            background-color: #000;
            color: #0F0;
            font-family: Arial, sans-serif;
            margin: 10px;
            font-size: 16px;
            -webkit-text-size-adjust: 100%;
        }
        #chat-box {
            height: 60vh;
            border: 1px solid #0F0;
            overflow-y: auto;
            padding: 5px;
            margin: 10px 0;
            word-wrap: break-word;
        }
        .message {
            margin: 3px 0;
        }
        .nickname {
            font-weight: bold;
            color: #0F0;
        }
        .time {
            font-size: 0.8em;
            color: #090;
        }
        input, button {
            background-color: #000;
            color: #0F0;
            border: 1px solid #0F0;
            padding: 8px;
            margin: 5px 0;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
            -webkit-appearance: none;
            border-radius: 0;
        }
        button {
            width: auto;
            min-width: 100px;
        }
        h1 {
            font-size: 20px;
            text-align: center;
            margin: 5px 0;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<<body>
    <h1>Linux-hub Lite Chat</h1>
    
    <div id="chat-box"></div>
    
    <div id="nickname-container">
        <input type="text" id="nickname" placeholder="Ваш ник (макс. 15 символов)" maxlength="15">
        <button onclick="setNickname()" id="nick-submit">Войти</button>
    </div>
    
    <div id="message-container" class="hidden">
        <input type="text" id="message" placeholder="Сообщение (макс. 80 символов)" maxlength="80">
        <button onclick="sendMessage()">Отправить</button>
        <button onclick="changeNick()">Сменить ник</button>
        <p><small>Обновляется каждые 30 сек. Макс. 50 сообщений.</small></p>
    </div>

    <script>
        // Упрощенное хранилище
        function getStorage(key) {
            try {
                return localStorage.getItem(key) || '';
            } catch(e) {
                return '';
            }
        }
        
        function setStorage(key, value) {
            try {
                localStorage.setItem(key, value);
            } catch(e) {
                // Игнорируем ошибки
            }
        }
        
        let nickname = getStorage('lh_nick');
        
        function setNickname() {
            var nickInput = document.getElementById('nickname');
            nickname = nickInput.value.trim().substring(0, 15);
            
            if(nickname) {
                setStorage('lh_nick', nickname);
                document.getElementById('nickname-container').classList.add('hidden');
                document.getElementById('message-container').classList.remove('hidden');
                document.getElementById('message').focus();
                getMessages();
            } else {
                alert('Пожалуйста, введите никнейм');
            }
        }

        function changeNick() {
            setStorage('lh_nick', '');
            document.getElementById('nickname-container').classList.remove('hidden');
            document.getElementById('message-container').classList.add('hidden');
            document.getElementById('nickname').value = '';
            document.getElementById('nickname').focus();
        }

        function getMessages() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'get_messagesLite.php?t=' + new Date().getTime(), true);
            xhr.onreadystatechange = function() {
                if(xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById('chat-box').innerHTML = xhr.responseText;
                    var chatBox = document.getElementById('chat-box');
                    chatBox.scrollTop = chatBox.scrollHeight;
                    setTimeout(getMessages, 30000);
                }
            };
            xhr.send();
        }

        function sendMessage() {
            var message = document.getElementById('message');
            var msgText = message.value.trim().substring(0, 80);
            
            if(!msgText || !nickname) {
                alert('Пожалуйста, введите сообщение');
                return;
            }
            
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'send_messageLite.php?nick=' + encodeURIComponent(nickname) + 
                    '&msg=' + encodeURIComponent(msgText) + '&t=' + new Date().getTime(), true);
            xhr.onreadystatechange = function() {
                if(xhr.readyState == 4) {
                    message.value = '';
                    getMessages();
                }
            };
            xhr.send();
        }

        window.onload = function() {
            if(nickname) {
                document.getElementById('nickname').value = nickname;
                document.getElementById('nickname-container').classList.add('hidden');
                document.getElementById('message-container').classList.remove('hidden');
                getMessages();
            }
            
            document.getElementById('nickname').addEventListener('keypress', function(e) {
                if(e.key === 'Enter') setNickname();
            });
            
            document.getElementById('message').addEventListener('keypress', function(e) {
                if(e.key === 'Enter') sendMessage();
            });
        };
    </script>
</body>
</html>