<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактор тем для Linux-hub</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f0f0f0;
        }
        .editor-container {
            display: flex;
            gap: 20px;
        }
        .theme-preview {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            background: white;
        }
        .controls {
            flex: 1;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="color"], input[type="text"] {
            padding: 5px;
            width: 100%;
        }
        button {
            padding: 8px 15px;
            background: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background: #45a049;
        }
        textarea {
            width: 100%;
            height: 200px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Редактор тем для Linux-hub</h1>
    
    <div class="editor-container">
        <div class="controls">
            <div class="form-group">
                <label for="theme-name">Название темы:</label>
                <input type="text" id="theme-name" placeholder="Моя уникальная тема">
            </div>
            
            <div class="form-group">
                <label for="bg-color">Цвет фона:</label>
                <input type="color" id="bg-color" value="#000000">
            </div>
            
            <div class="form-group">
                <label for="text-color">Цвет текста:</label>
                <input type="color" id="text-color" value="#00FF00">
            </div>
            
            <div class="form-group">
                <label for="border-color">Цвет рамок:</label>
                <input type="color" id="border-color" value="#00FF00">
            </div>
            
            <div class="form-group">
                <label for="button-color">Цвет кнопок:</label>
                <input type="color" id="button-color" value="#00FF00">
            </div>
            
            <button onclick="updatePreview()">Предпросмотр</button>
            <button onclick="saveTheme()">Сохранить тему</button>
        </div>
        
        <div class="theme-preview" id="theme-preview">
            <h2>Чат Linux-hub</h2>
            <div class="chat-box" style="height: 150px; border: 1px solid; overflow-y: auto; padding: 10px; margin: 10px 0;">
                <div class="message">
                    <span class="nickname">User1:</span> Привет! Как дела?
                </div>
                <div class="message">
                    <span class="nickname">User2:</span> Отлично! Только что создал новую тему для чата!
                </div>
            </div>
            
            <input type="text" placeholder="Ваше сообщение" style="width: 70%; padding: 5px;">
            <button>Отправить</button>
            <button>Правила</button>
        </div>
    </div>
    
    <div class="form-group" style="margin-top: 20px;">
        <label for="theme-code">Код темы (для вставки в консоль браузера):</label>
        <textarea id="theme-code" readonly></textarea>
    </div>
    
    <script>
        function updatePreview() {
            const name = document.getElementById('theme-name').value || 'Новая тема';
            const bgColor = document.getElementById('bg-color').value;
            const textColor = document.getElementById('text-color').value;
            const borderColor = document.getElementById('border-color').value;
            const buttonColor = document.getElementById('button-color').value;
            
            const preview = document.getElementById('theme-preview');
            preview.style.backgroundColor = bgColor;
            preview.style.color = textColor;
            
            // Обновляем элементы в превью
            preview.querySelectorAll('*').forEach(el => {
                el.style.color = textColor;
            });
            
            preview.querySelectorAll('.chat-box, input, button').forEach(el => {
                el.style.borderColor = borderColor;
            });
            
            preview.querySelectorAll('button').forEach(el => {
                el.style.backgroundColor = bgColor;
                el.style.color = buttonColor;
                el.style.borderColor = borderColor;
            });
            
            preview.querySelectorAll('input').forEach(el => {
                el.style.backgroundColor = bgColor;
                el.style.color = textColor;
            });
            
            preview.querySelector('.chat-box').style.backgroundColor = bgColor;
            
            // Генерируем CSS код
            generateThemeCode(name, bgColor, textColor, borderColor, buttonColor);
        }
        
        function generateThemeCode(name, bg, text, border, button) {
            const themeId = name.toLowerCase().replace(/[^a-z0-9а-яё]/g, '-');
            const cssCode = `
/* ${name} */
.theme-${themeId} {
    background-color: ${bg};
    color: ${text};
}
.theme-${themeId} a {
    color: ${text};
}
.theme-${themeId} #chat-box,
.theme-${themeId} .popup {
    background-color: ${bg};
    border-color: ${border};
    color: ${text};
}
.theme-${themeId} button,
.theme-${themeId} select,
.theme-${themeId} input {
    background-color: ${bg};
    color: ${button};
    border: 2px solid ${border};
}`;
            
            const jsCode = `
// Добавьте эту тему в список выбора
function addThemeToChat() {
    const themeSelector = document.getElementById('theme-selector');
    if (!themeSelector) return;
    
    const option = document.createElement('option');
    option.value = '${themeId}';
    option.textContent = '${name}';
    themeSelector.appendChild(option);
    
    // Добавляем стили
    const style = document.createElement('style');
    style.textContent = \`${cssCode}\`;
    document.head.appendChild(style);
    
    alert('Тема "${name}" успешно добавлена!');
}

// Вызовите эту функцию в чате
addThemeToChat();`;
            
            document.getElementById('theme-code').value = jsCode;
        }
        
        function saveTheme() {
            const name = document.getElementById('theme-name').value;
            if (!name) {
                alert('Введите название темы!');
                return;
            }
            
            updatePreview();
            alert(`Тема "${name}" готова! Скопируйте код из поля ниже и вставьте в консоль браузера в чате.`);
        }
    </script>
</body>
</html>